sonar.projectKey=scxlab-test
sonar.projectName=SCXLab Test
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=bin
sonar.host.url=http://localhost:9000
sonar.login=sqp_65b3318ca3b99ea4a44a0977c46fc75ae9e7ca92


